[gd_scene load_steps=5 format=2]

[ext_resource path="res://Players/Player.gd" type="Script" id=1]
[ext_resource path="res://Players/JumpCurve.tres" type="Curve" id=2]
[ext_resource path="res://Players/Jump.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 24 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
jumpCurve = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -8, -24, 8, -24, 8, 24, -8, 24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
