[gd_scene load_steps=6 format=2]

[ext_resource path="res://Players/Player.gd" type="Script" id=1]
[ext_resource path="res://Players/JumpCurve.tres" type="Curve" id=2]
[ext_resource path="res://Players/Jump.wav" type="AudioStream" id=3]
[ext_resource path="res://Players/PlayerNormal.tres" type="SpriteFrames" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 24 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
jumpCurve = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2.4, 2.4 )
z_index = 5
frames = ExtResource( 4 )
animation = "Waiting"
playing = true
