[gd_scene load_steps=34 format=2]

[ext_resource path="res://Levels/Test Level/Vqv8F4X.png" type="Texture" id=1]
[ext_resource path="res://Levels/HorrorLevel/HorrorLevel.png" type="Texture" id=2]
[ext_resource path="res://Levels/HorrorLevel/Player/HorrorPlayer.png" type="Texture" id=3]
[ext_resource path="res://Levels/HorrorLevel/Player/PlayerHorror.gd" type="Script" id=4]
[ext_resource path="res://Levels/HorrorLevel/FlashLight.png" type="Texture" id=5]
[ext_resource path="res://Levels/HorrorLevel/Player/footsteps.wav" type="AudioStream" id=6]
[ext_resource path="res://Ressources/Fonts/JMH Typewriter-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Levels/HorrorLevel/AnimationPlayer.gd" type="Script" id=8]
[ext_resource path="res://Levels/HorrorLevel/BrokenGlass.wav" type="AudioStream" id=9]
[ext_resource path="res://Levels/HorrorLevel/NoKnife.png" type="Texture" id=10]
[ext_resource path="res://Levels/HorrorLevel/crashedTV.png" type="Texture" id=11]
[ext_resource path="res://Levels/HorrorLevel/GlassEvent.gd" type="Script" id=12]
[ext_resource path="res://Players/PlayerGlitch.tres" type="SpriteFrames" id=13]
[ext_resource path="res://Levels/HorrorLevel/MarioScreamer.gd" type="Script" id=14]
[ext_resource path="res://Levels/HorrorLevel/CursedOst.wav" type="AudioStream" id=15]
[ext_resource path="res://Levels/HorrorLevel/ScreamerLauncher.gd" type="Script" id=16]
[ext_resource path="res://Levels/HorrorLevel/crash.wav" type="AudioStream" id=17]
[ext_resource path="res://Levels/HorrorLevel/HorrorLevel.gd" type="Script" id=18]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 8, 26 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 8, 0, 8, 26 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 8, 26 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Idling",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "Walking",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 23.8357 )

[sub_resource type="CircleShape2D" id=12]
radius = 6.43912

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 9.16414, 20.1381 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 3561.79, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 34.1099, 354.041 )

[sub_resource type="DynamicFont" id=8]
size = 32
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=9]
resource_name = "TextDisplay"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=10]
resource_name = "GlassEvent"
tracks/0/type = "value"
tracks/0/path = NodePath("Knife:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TV:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("GlassBreaking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../../Light2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../../Light2D2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../../Light2D3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("../Screamer/Timer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ -1 ],
"method": "start"
} ]
}

[sub_resource type="RectangleShape2D" id=11]

[sub_resource type="CircleShape2D" id=15]

[sub_resource type="Animation" id=13]
resource_name = "Screamer"
tracks/0/type = "method"
tracks/0/path = NodePath("Mario")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "startRunning"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Mario/CursedAudio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[node name="HorrorLevel" type="Node2D"]
script = ExtResource( 18 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 459.431, 557.607 )
scale = Vector2( 5, 5 )
script = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="Player"]
modulate = Color( 0.0117647, 0.0117647, 0.0117647, 1 )
scale = Vector2( 2, 2 )
z_index = 1
frames = SubResource( 4 )
animation = "Idling"
playing = true

[node name="Light2D" type="Light2D" parent="Player/Sprite"]
texture = ExtResource( 1 )
texture_scale = 0.13
energy = 5.72

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -2.47924, 2.36046 )
z_index = 1
shape = SubResource( 5 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 0

[node name="LD" type="Light2D" parent="Player"]
position = Vector2( 57.9381, -13.4545 )
texture = ExtResource( 5 )
texture_scale = 0.39
energy = 7.9

[node name="LG" type="Light2D" parent="Player"]
visible = false
position = Vector2( -58.0281, -8.50517 )
rotation = 3.14159
texture = ExtResource( 5 )
texture_scale = 0.39
energy = 7.9

[node name="Footsteps" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource( 12 )

[node name="Area2D2" type="Area2D" parent="Player"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D2"]
shape = SubResource( 14 )

[node name="level" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="level"]
position = Vector2( 0, 6.10352e-05 )
scale = Vector2( 1, 1 )
z_index = -2
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 144, -336, 5048, -272, 5160, 2448, -2136, 2208 )

[node name="Level" type="Sprite" parent="level"]
modulate = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
position = Vector2( 2112, 560 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="level"]
position = Vector2( 706.649, 455.205 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
energy = 7.13

[node name="Light2D2" type="Light2D" parent="level"]
position = Vector2( 1344.07, 456 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
texture_scale = 0.75
energy = 5.72

[node name="Light2D3" type="Light2D" parent="level"]
position = Vector2( 280, 632 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
texture_scale = 0.12
energy = 6.84

[node name="StaticBody2D" type="StaticBody2D" parent="level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="level/StaticBody2D"]
position = Vector2( 763.793, 713.691 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="level/StaticBody2D"]
position = Vector2( 171.389, 585.458 )
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="level/StaticBody2D"]
position = Vector2( 3752.86, 460.81 )
shape = SubResource( 7 )

[node name="Dialog" type="Node2D" parent="level"]

[node name="Intro" type="Node2D" parent="level/Dialog"]

[node name="Label" type="Label" parent="level/Dialog/Intro"]
margin_left = 262.567
margin_top = 796.683
margin_right = 584.567
margin_bottom = 837.683
custom_fonts/font = SubResource( 8 )
text = "Fucking knock-off"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="level/Dialog/Intro"]
anims/TextDisplay = SubResource( 9 )
script = ExtResource( 8 )

[node name="Glass" type="Node2D" parent="level/Dialog"]

[node name="GlassBreaking" type="AudioStreamPlayer2D" parent="level/Dialog/Glass"]
position = Vector2( 259.422, 622.308 )
stream = ExtResource( 9 )

[node name="GlassEvent" type="AnimationPlayer" parent="level/Dialog/Glass"]
anims/GlassEvent = SubResource( 10 )
script = ExtResource( 12 )

[node name="Knife" type="Sprite" parent="level/Dialog/Glass"]
visible = false
modulate = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
position = Vector2( 1049.5, 492.14 )
scale = Vector2( 5, 5 )
texture = ExtResource( 10 )

[node name="TV" type="Sprite" parent="level/Dialog/Glass"]
visible = false
modulate = Color( 0.0196078, 0.0196078, 0.0196078, 1 )
position = Vector2( 275.005, 627.252 )
scale = Vector2( 5, 5 )
texture = ExtResource( 11 )

[node name="Area2D" type="Area2D" parent="level/Dialog/Glass"]
position = Vector2( -1093.01, -3.77551 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="level/Dialog/Glass/Area2D"]
position = Vector2( 3212.89, 602.99 )
shape = SubResource( 11 )

[node name="Screamer" type="Node2D" parent="level/Dialog"]

[node name="Mario" type="AnimatedSprite" parent="level/Dialog/Screamer"]
light_mask = 0
position = Vector2( 6722.34, 398.305 )
scale = Vector2( 30, 30 )
frames = ExtResource( 13 )
animation = "Running"
frame = 3
speed_scale = 6.0
playing = true
flip_h = true
script = ExtResource( 14 )

[node name="CursedAudio" type="AudioStreamPlayer2D" parent="level/Dialog/Screamer/Mario"]
stream = ExtResource( 15 )
volume_db = 18.909

[node name="Area2D" type="Area2D" parent="level/Dialog/Screamer/Mario"]
position = Vector2( 10.7602, 1.5102 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="level/Dialog/Screamer/Mario/Area2D"]
shape = SubResource( 15 )

[node name="Crash" type="AudioStreamPlayer" parent="level/Dialog/Screamer/Mario"]
stream = ExtResource( 17 )

[node name="Timer" type="Timer" parent="level/Dialog/Screamer"]
wait_time = 25.0
one_shot = true

[node name="ScreamerLauncher" type="AnimationPlayer" parent="level/Dialog/Screamer"]
anims/Screamer = SubResource( 13 )
script = ExtResource( 16 )

[node name="ToEnd" type="Timer" parent="level/Dialog/Screamer"]
wait_time = 0.7

[connection signal="area_entered" from="Player/Area2D2" to="Player" method="_on_Area2D2_area_entered"]
[connection signal="area_entered" from="level/Dialog/Glass/Area2D" to="level/Dialog/Glass/GlassEvent" method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="level/Dialog/Screamer/Mario/Area2D" to="level/Dialog/Screamer/Mario" method="_on_Area2D_area_entered"]
[connection signal="timeout" from="level/Dialog/Screamer/Timer" to="level/Dialog/Screamer/ScreamerLauncher" method="_on_Timer_timeout"]
[connection signal="timeout" from="level/Dialog/Screamer/ToEnd" to="." method="_on_ToEnd_timeout"]
